{
  "name": "coin_flip_api",
  "version": "1.0.0",
  "description": "API version of coinflip from a02",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a03-kchange7.git"
  },
  "author": "Kush Changela",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a03-kchange7/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a03-kchange7#readme",
  "dependencies": {
    "express": "^4.17.3",
    "minimist": "^1.2.6"
  }
}